DB_HOST = 'localhost'
DB_PORT = 5432
DB_NAME = 'demo'  # Open your pgAdmin and create a database name and replace it
DB_USER = 'postgres'
DB_PASSWORD = 'admin123' # replace this with your own created password

